import Image from 'next/image';

const Header_info_kids = () => {
    return <div className='cont'>
     <div className='art'>
        <p className='title_art'>Ребенок</p>
      <Image src="/kids.svg" width = {300} height= {300} alt="qwf"/>   
    </div>
    <div className='text'>
    <p className = "text_1">Ребенок, плохо удерживающий голову, когда ему придают сидячее положение, с вялыми
движениями нижних конечностей или с трудом тянущийся к предметам, но при этом с
осмысленным и ярким взглядом, улыбающийся и социально активный, вызывает настороженность
в отношении наличия СМА.
</p>
      <p className = "text_2">Младенцам со СМА необходимо экстренное направление к специалисту, ранняя диагностика и обеспечение
терапией, спасающей жизнь, поскольку эти мотонейроны очень быстро подвергаются
дегенерации при прогрессировании заболевания</p>    
</div>
    
    </div>
}

export default Header_info_kids;




